func main()

  {{{
  var solver: \solver@Solver :: #\solver@Solver
  var count: int :: 0
  var line: []char
  var reader: file@Reader :: file@makeReader("17puz49157.txt")
  for i(1, 49157)
	do line :: reader.readLine()  
	do solver.setPuzzleStr(line)
	if (solver.getScore() = 0)
	  do count :+ 1
	end if
  end for
  do cui@print("\{count}\n")
  ret
  }}}

  ;{{{
  var generator: \generator@Generator :: #\generator@Generator
  do generator.generate(20)
  var solver: \solver@Solver :: #\solver@Solver
  do solver.printPuzzle(generator.getPuzzle())
  ;}}}
end func
